-DLANGUAGE=en_us
-DMESSAGESTYLE=neu

-nobanner
-D TADS_INCLUDE_NET
-Fs src -Fy obj/web -Fo obj/web
-o tgt/cmu_adv_web.t3
-lib system
-lib adv3/adv3web
-lib webui
-source tadsnet
-source macros.h

-source about
-source hints
-source init
-source items
-source main
-source npcs
-source rooms
-source user

-source people
-source officer
-source bescott

# buildings & campus
-source campus
-source baker
-source cfa
-source doherty
-source ghc
-source hammerschlag
-source warner

# utilities
-source combat
-source dijkstra
-source util

